type ErrorMessage = {
  [statusCode: number]: {
    [errorCode: string]: string;
  };
};

export const errorMessage: ErrorMessage = {
  401: {
    "0001": "토큰이 없습니다.",
    "0002": "토큰이 유효하지 않습니다.",
    "0013": "비밀번호가 일치하지 않습니다.",
  },
  404: {
    "0012": "존재하지 않는 이메일입니다.",
  },
  409: {
    "0011": "이미 존재하는 이메일입니다.",
  },
  429: {
    "0120": "너무 많은 요청입니다. 잠시 후 다시 시도해주세요.",
  },
  500: {
    "0003": "토큰 유효성 검사에 실패하였습니다.",
    "0014": "비밀번호 암호화에 실패하였습니다.",
    "0021": "이미지 업로드에 실패하였습니다.",
    "0112": "알 수 없는 오류가 발생했습니다.",
    "0119": "서버 내부 오류가 발생했습니다.",
  },
};
